# Note: need to install the "REST Client" extension by "Huachao Mao"
#       to the VS Code

### SEND FETCH root REQUEST
GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs

### Find SONGS REQUEST
GET http://localhost:3000/songs/1

### Create a New SONG REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Last Christmas",
  "artists": "Wham!",
  "releasedDate" : "1984-12-03",
  "duration": "04:27"
}

### Update SONGS REQUEST
PUT http://localhost:3000/songs/1


### UPdate SONGS REQUEST
DELETE http://localhost:3000/songs/1

